<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login js</title>

    <style>

      *{
          box-sizing: border-box;
          align-items: center;
          text-align: center;
      }

      body{
          width: 100%;
          height:100% ;
          background-color:burlywood;
          align-items: center;
          text-align: center;
      }

      form{
          width: center;
          margin:300px;
          text-align: center;
          align-items: center;
          
      }

      input{
          display: block;
          margin: 10px auto;
          width: 250px;
          height: 30px;

      }

    </style>

</head>
<body>
    <form>

      <h3>login</h3>
      <input type="text" placeholder="login" id="login">
      <input type="password" placeholder="senha" id="senha">
      <input type="submit" onclick="logar(); return false">


    </form>

    <script>

    function logar(){
        var login = document.getElementById('login').value; 
        var senha = document.getElementById('senha').value;

        if(login == "gabriel" && senha == "ert"){
            alert('sucesso');
            location.href = "https://github.com/gasilsantos";
        }else{
            alert('usuário ou senha incorretos');
        }
    }

    </script>

</body>
</html>